# jain-slee

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  COMMERCIAL_LICENSE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  optimizejainsleep2.md  pom.xml
adapters/adapter-quarkus/: pom.xml
adapters/adapter-quarkus/deployment/: pom.xml
adapters/adapter-quarkus/runtime/: pom.xml
adapters/adapter-springboot/: pom.xml
bom/: pom.xml
container/: pom.xml
container/activities/: pom.xml
container/common/: pom.xml
container/components/: pom.xml
container/components/components/: pom.xml
container/components/descriptors/: pom.xml
container/congestion/: pom.xml
container/docs/: pom.xml
container/docs/sources-asciidoc/: pom.xml
container/events/: pom.xml
container/fault-tolerant-ra/: pom.xml
container/fault-tolerant-ra/api/: pom.xml
container/fault-tolerant-ra/impl/: pom.xml
container/jmx-property-editors/: pom.xml
container/profiles/: pom.xml
container/remote/: pom.xml
container/resource/: pom.xml
container/router/: pom.xml
container/services/: pom.xml
container/spi/: pom.xml
container/standard-components/: pom.xml
container/standard-components/du/: pom.xml
container/standard-components/standard-events-jar/: pom.xml
container/standard-components/standard-events11-jar/: pom.xml
container/standard-components/standard-profiles-jar/: pom.xml
container/standard-components/standard-profiles11-jar/: pom.xml
container/timers/: pom.xml
container/transaction/: pom.xml
container/usage/: pom.xml
example/example-embedded-j25/: README.md  pom.xml
example/example-embedded-j25/src/main/proto/: ussd_menu.proto
example/example-embedded-j25/src/main/resources/: log4j2.xml
example/example-embedded-j25/src/test/resources/: log4j2-test.xml
example/example-quarkus/: README.md  pom.xml
example/example-quarkus/src/main/proto/: ussd_menu.proto
example/example-quarkus/src/main/resources/: application.properties
example/example-quarkus/src/test/resources/: application.properties
example/example-spring/: README.md  pom.xml
example/example-spring/src/main/proto/: ussd_menu.proto
example/example-spring/src/main/resources/: application.properties
example/example-spring/src/test/resources/: application.properties  log4j2-test.xml
example/grpc-simulator/: README.md  pom.xml
example/grpc-simulator/src/main/proto/: ussd_menu.proto
example/ussd-quarkus-demo/: pom.xml
example/ussd-quarkus-demo/src/main/resources/: application.properties
jainslee-adapter/: pom.xml
jainslee-adapter/adapter-jakartaee/: pom.xml
jainslee-adapter/adapter-quarkus/: pom.xml
jainslee-adapter/adapter-quarkus/runtime/: pom.xml
jainslee-adapter/adapter-springboot/: pom.xml
jainslee-cluster/: pom.xml
jainslee-cluster/src/main/java/com/microjainslee/cluster/: ClusterManager.java  ClusteredActivityContextNamingFacility.java  DistributedSbbEntityPool.java  SbbEntitySnapshot.java
jainslee-cluster/src/test/java/com/microjainslee/cluster/: ClusterManagerTest.java  ClusterTestUtil.java  ClusteredActivityContextNamingFacilityTest.java  CounterSbb.java  DistributedSbbEntityPoolTest.java  MicroSleeContainerAcnfWireTest.java  SbbEntitySnapshotTest.java
jainslee-cluster/src/test/resources/: jgroups-tcp-file-ping.xml
jainslee-codegen/: pom.xml
jainslee-codegen/src/main/java/com/microjainslee/codegen/: ConcreteSbbGenerator.java  JavassistDeployTimeCodegen.java
jainslee-codegen/src/test/java/com/microjainslee/codegen/: ConcreteSbbGeneratorTest.java  JavassistDeployTimeCodegenTest.java
jainslee-core/: pom.xml
jainslee-core/src/main/java/com/microjainslee/api/: ProfileAccessorInvoker.java
jainslee-core/src/main/java/com/microjainslee/core/: ActivityContextPool.java  ActivityContextTransactionRegistry.java  CascadeRemover.java  ChildRelationFactory.java  ChildRelationImpl.java  CmpAccessorInvoker.java  CmpBackedSbb.java  CmpFieldStore.java  CmpFieldStoreLocator.java  DefaultErrorHandlingPolicy.java  DefaultInitialEventSelector.java  EntityIdAllocator.java  EntitySlot.java  EntitySlotPool.java  ErrorHandlingPolicy.java  EventDeliveryMode.java  EventMask.java  EventRouter.java  HierarchicalTimingWheel.java  InMemoryActivityContext.java  InMemoryActivityContextNamingFacility.java  InMemoryCmpFieldStore.java  InMemoryNamingPort.java  InMemoryProfileFacility.java  InMemoryProfileTable.java  InMemoryProfileTablePort.java  InitialEventSelectorCustomizer.java  MicroSleeConfiguration.java  MicroSleeContainer.java  MicroSleeExecutors.java  ProfileFieldStoreLocator.java  RaBootstrapContextImpl.java  SbbEntityPool.java  SbbEntityState.java  SbbIndexLoader.java  SbbLifecycleManager.java  SbbLocalInvoker.java  SbbObjectPool.java  SbbTransactionContext.java  SbbTypePool.java  (+18 more)
jainslee-core/src/test/java/com/microjainslee/core/: AcquireReleaseEntityIntegrationTest.java  ActivityContextPoolTest.java  BootstrapResourceAdaptorIntegrationTest.java  CascadeRemoverDeepTreeTest.java  ChildRelationTest.java  CmpAdvancedEdgeTest.java  CmpEndToEndTest.java  CmpFieldStoreTest.java  DisruptorLifecycleTest.java  EdgeCaseApiTest.java  EdgeCaseContainerTest.java  EdgeCaseLifecycleTest.java  EdgeCaseRouterTimerTest.java  EventMaskIntegrationTest.java  EventMaskStressTest.java  EventMaskTest.java  EventRouterGapTest.java  FacilityPortsTest.java  FixtureDeployableUnit.java  FixtureSbb.java  InMemoryProfileFacilityTest.java  MicroSleeContainerAutoDeployTest.java  MicroSleeContainerTest.java  RaBootstrapContextImplTest.java  RolledBackContextImplTest.java  SbbContextSpecMethodsTest.java  SbbEntityPoolStressTest.java  SbbIndexLoaderTest.java  SbbLifecycleManagerTest.java  SbbLocalObjectSpecTest.java  (+10 more)
jainslee-core/src/test/resources/: LogEventJsonTemplate.json  log4j2-test.xml
jainslee-ra-spi/: pom.xml
jainslee-ra-spi/src/test/resources/: log4j2-test.xml
jainslee-scheduler/: pom.xml
jainslee-spring-boot-starter/: pom.xml
jainslee-tck-harness/: pom.xml
jainslee-tx/: pom.xml
ras/: pom.xml
ras/ra-grpc-client/: pom.xml
release/: build.xml
vendor-ras/ra-grpc-client/: pom.xml
(+621 files in other folders)
