<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microjainslee</groupId>
    <artifactId>micro-jainslee</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <name>micro-jainslee</name>
    <description>Lightweight, embeddable JAIN SLEE 1.1 (JSR-240) runtime — pure JVM, no JBoss dependency. R&amp;D only.</description>
    <url>https://github.com/nhanth87/micro-jainslee</url>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Commercial License</name>
            <url>file://COMMERCIAL_LICENSE.md</url>
            <distribution>repo</distribution>
            <comments>See LICENSE Section B. Contact nhanth87@gmail.com for terms.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>nhanth87</id>
            <name>Tran Nhan</name>
            <email>nhanth87@gmail.com</email>
            <url>https://github.com/nhanth87</url>
            <roles>
                <role>project-lead</role>
                <role>architect</role>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
            <timezone>+7</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/nhanth87/micro-jainslee.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/nhanth87/micro-jainslee.git</developerConnection>
        <url>https://github.com/nhanth87/micro-jainslee</url>
    </scm>

    <organization>
        <name>micro-jainslee</name>
        <url>https://github.com/nhanth87/micro-jainslee</url>
    </organization>

    <modules>
        <module>micro-jainslee-bom</module>
        <module>jainslee-api</module>
        <module>jainslee-scheduler</module>
        <module>jainslee-ra-spi</module>
        <module>jainslee-core</module>
        <module>jainslee-tx</module>
        <module>jainslee-codegen</module>
        <module>jainslee-cluster</module>
        <module>jainslee-apt</module>
        <module>jainslee-tck-harness</module>
        <module>jainslee-adapter</module>
        <module>vendor-ras</module>
    </modules>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
    </properties>

    <!-- ============================================================ -->
    <!--  dependencyManagement — import micro-jainslee BOM (P1.1)    -->
    <!-- ============================================================ -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.microjainslee</groupId>
                <artifactId>micro-jainslee-bom</artifactId>
                <version>1.2.0-P1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>25</source>
                    <target>25</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.10.0</version>
                <configuration>
                    <source>25</source>
                    <doclint>none</doclint>
                    <quiet>true</quiet>
                    <failOnError>false</failOnError>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <bottom><![CDATA[Copyright &#169; 2026 Tran Nhan (nhanth87@gmail.com).
Licensed under GPLv3 OR a separate Commercial License. See <a href="https://github.com/nhanth87/jain-slee/blob/micro-jainslee/LICENSE">LICENSE</a> for details.]]></bottom>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate-javadoc</id>
                        <phase>site</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.10.0</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <configuration>
                            <destDir>target/site/apidocs</destDir>
                            <reportAggregate>true</reportAggregate>
                        </configuration>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>