<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.microjainslee</groupId>
        <artifactId>micro-jainslee</artifactId>
        <version>1.1.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>adapter-springboot</artifactId>
    <packaging>jar</packaging>

    <name>micro-jainslee :: adapter-springboot (Spring Boot 3 starter)</name>
    <description>Spring Boot 3 starter that auto-configures a
        MicroSleeContainer as a Spring bean, exposes EventRouter,
        TimerPort, AlarmPort, NamingPort, ProfileTablePort, TracePort,
        UsagePort as injectable beans, and binds the container's
        lifecycle to the Spring context via SmartLifecycle. Activated
        by @EnableMicroJainslee or by including jainslee-spring-boot-starter
        (the auto-configures.imports file) on the classpath.</description>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <spring-boot.version>3.3.0</spring-boot.version>
        <junit.version>4.13.2</junit.version>
        <hamcrest.version>2.2</hamcrest.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.microjainslee</groupId>
            <artifactId>jainslee-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microjainslee</groupId>
            <artifactId>jainslee-apt</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <!--
             Test scope: JUnit 4 (NOT 5) + plain Hamcrest matchers, NOT
             spring-boot-starter-test. The full Spring test slice pulls
             in @SpringBootTest + ApplicationContextRunner + JUnit
             Jupiter, but the first one breaks on Java 25 v69 (Spring
             Boot 3.3.0's ASM can only read up to v65). We test the
             wiring with plain reflection so no ASM scanning is
             triggered; the same assertions, no Spring classpath
             scan. Upgrade to Spring Boot 3.4+ to restore @SpringBootTest.
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
