<?xml version="1.0"?>
<project name="restcomm.release" default="release-wildfly" basedir=".">

	<property environment="sys" />

	<property name="release.version" value="7.0.0-SNAPSHOT" />
	<property name="release.profile" value="restcomm" />
	<property name="validate.versions" value="" />
	<property name="wildfly.config" value="standalone" />

	<property name="output.dir" value="${basedir}/target" />
	<property name="release.dir" value="${output.dir}/binary" />
	<property name="packages.dir" value="../.." />
	<property name="tmp.wildfly.home" value="${output.dir}/tmp" />

	<!-- Use local cleaned WildFly 10 distro -->
	<property name="wildfly.version" value="10.0.0.Final" />
	<property name="wildfly.distro.zip.path" value="../../../ussdgateway/release-wildfly/wildfly-${wildfly.version}-cleaned.zip" />
	<property name="wildfly.home.relative.path" value="wildfly-${wildfly.version}/" />
	<property name="wildfly.home" value="${release.dir}/${wildfly.home.relative.path}/" />

	<available file="${wildfly.distro.zip.path}" property="got.wildfly" />

	<property name="h2.version" value="1.4.193" />
	<property name="h2.distro.jar.path" value="h2-${h2.version}.jar" />
	<available file="${ant.file.restcomm.release}/../${h2.distro.jar.path}" property="got.h2" />

	<taskdef onerror="fail" resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${ant.file.restcomm.release}/../ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>

	<path id="xmltask.path">
		<pathelement path="${basedir}/xmltask.jar" />
	</path>
	<taskdef name="xmltask" classpathref="xmltask.path" classname="com.oopsconsultancy.xmltask.ant.XmlTask" />

	<condition property="mvn.executable" value="${sys.M2_HOME}\bin\mvn.bat">
		<and>
			<os family="windows" />
			<isset property="sys.M2_HOME" />
            <resourceexists>
                <file file="${sys.M2_HOME}\bin\mvn.bat" />
            </resourceexists>
		</and>
	</condition>

    <!-- Newer Maven (-windows) versions shifted from .bat to .cmd. Accomodate that -->
	<condition property="mvn.executable" value="${sys.M2_HOME}\bin\mvn.cmd">
		<and>
			<os family="windows" />
			<isset property="sys.M2_HOME" />
            <resourceexists>
                <file file="${sys.M2_HOME}\bin\mvn.cmd" />
            </resourceexists>
		</and>
	</condition>

	<condition property="mvn.executable" value="mvn.bat">
		<and>
			<os family="windows" />
			<not>
				<isset property="sys.M2_HOME" />
			</not>
		</and>
	</condition>

	<condition property="mvn.executable" value="${sys.M2_HOME}/bin/mvn">
		<and>
			<not>
				<os family="windows" />
			</not>
			<isset property="sys.M2_HOME" />
		</and>
	</condition>

	<condition property="mvn.executable" value="mvn">
		<and>
			<not>
				<os family="windows" />
			</not>
			<not>
				<isset property="sys.M2_HOME" />
			</not>
		</and>
	</condition>

	<!-- Build SLEE core from local workspace -->
	<target name="build-core" description="">
		<property name="core.profiles" value="deploy-module-wildfly,deploy-configuration-wildfly" />
		<exec failonerror="true" executable="${mvn.executable}" dir="${ant.file.restcomm.release}/../..">
			<arg line="install -Dmaven.test.skip=true -Drelease.dir=${release.dir} -Djboss.home=${wildfly.home} -Djboss.path=../../${wildfly.home.relative.path} -Prelease,set-git-hash,${core.profiles}" />
		</exec>
		<exec failonerror="false" executable="${mvn.executable}" dir="${ant.file.restcomm.release}/../..">
			<arg line="javadoc:aggregate -DreportOutputDirectory=${release.dir}/docs/container -DdestDir=javadoc" />
		</exec>
	</target>

	<!-- Build only resources available in local workspace -->
	<target name="build-resources" depends="build-jdbc,build-sip,build-http,build-ss7">
		<echo message="Build Resources"/>
	</target>

	<target name="build-package" description="builds a SLEE package, use package.name and javadoc.dirs to pass the package singularities">
		<exec failonerror="true" executable="${mvn.executable}" dir="${packages.dir}/${package.name}">
			<arg line="install -Dmaven.test.skip=true -Drelease.dir=${release.dir} -Djboss.home=${tmp.wildfly.home} -Djboss.path=../../${wildfly.home.relative.path} -Pset-git-hash${release.profile.arg}" />
		</exec>
		<for delimiter="," param="dir.name" list="${javadoc.dirs}">
			<sequential>
				<exec failonerror="false" executable="${mvn.executable}" dir="${packages.dir}/${package.name}/@{dir.name}">
					<arg line="javadoc:aggregate -DreportOutputDirectory=${release.dir}/docs/@{dir.name} -DdestDir=javadoc" />
				</exec>
			</sequential>
		</for>
	</target>

	<target name="build-jdbc" description="">
		<antcall target="build-package">
			<param name="package.name" value="jain-slee.jdbc" />
			<param name="javadoc.dirs" value="resources/jdbc" />
		</antcall>
	</target>

	<target name="build-sip" description="">
		<antcall target="build-package">
			<param name="package.name" value="jain-slee.sip" />
			<param name="javadoc.dirs" value="resources/sip11" />
		</antcall>
	</target>

	<target name="build-http" description="">
		<antcall target="build-package">
			<param name="package.name" value="jain-slee-http-okhttp" />
			<param name="javadoc.dirs" value="resources/http-client,resources/http-servlet" />
		</antcall>
	</target>

	<target name="build-ss7" description="">
		<antcall target="build-package">
			<param name="package.name" value="jain-slee.ss7" />
			<param name="javadoc.dirs" value="resources/map,resources/cap,resources/tcap,resources/isup" />
		</antcall>
	</target>

	<target name="release-wildfly" depends="clean,get-wildfly,unzip-wildfly,setup-wildfly,build-core,build-resources,copy-asciidocs,build-sources-for-debug-zip">
		<tstamp>
			<format property="time.stamp" pattern="yyyyMMdd-HHmm" />
		</tstamp>
		<delete dir="." includes="${release.profile}-slee-${release.version}-wildfly-${wildfly.version}.zip" />
		<antcall target="zip-wildfly">
			<param name="zip.filename" value="${release.profile}-slee-${release.version}-wildfly-${wildfly.version}.zip" />
			<param name="wildfly.home" value="${wildfly.home}" />
		</antcall>
	</target>

    <target name="copy-asciidocs" depends="copy-core-asciidoc,copy-sip-asciidoc,copy-http-asciidoc,copy-ss7-asciidoc">
        <echo message="Copying AsciiDocs"/>
    </target>

    <target name="copy-sip-asciidoc">
		<antcall target="copy-asciidoc">
			<param name="generated.docs"
				   value="${packages.dir}/jain-slee.sip/resources/sip11/docs/sources-asciidoc/target/generated-docs" />
			<param name="docs.dir" value="resources/sip11" />
		</antcall>
    </target>

    <target name="copy-core-asciidoc">
		<antcall target="copy-asciidoc">
			<param name="generated.docs"
				   value="${ant.file.restcomm.release}/../../container/docs/sources-asciidoc/target/generated-docs" />
			<param name="docs.dir" value="container" />
		</antcall>
    </target>

    <target name="copy-http-asciidoc">
		<antcall target="copy-asciidoc">
			<param name="generated.docs"
				   value="${packages.dir}/jain-slee-http-okhttp/resources/http-client/docs/sources-asciidoc/target/generated-docs" />
			<param name="docs.dir" value="resources/http-client" />
		</antcall>
		<antcall target="copy-asciidoc">
			<param name="generated.docs"
				   value="${packages.dir}/jain-slee-http-okhttp/resources/http-servlet/docs/sources-asciidoc/target/generated-docs" />
			<param name="docs.dir" value="resources/http-servlet" />
		</antcall>
    </target>

    <target name="copy-ss7-asciidoc">
		<antcall target="copy-asciidoc">
			<param name="generated.docs"
				   value="${packages.dir}/jain-slee.ss7/resources/cap/docs/sources-asciidoc/target/generated-docs" />
			<param name="docs.dir" value="resources/cap" />
		</antcall>
		<antcall target="copy-asciidoc">
			<param name="generated.docs"
				   value="${packages.dir}/jain-slee.ss7/resources/map/docs/sources-asciidoc/target/generated-docs" />
			<param name="docs.dir" value="resources/map" />
		</antcall>
		<antcall target="copy-asciidoc">
			<param name="generated.docs"
				   value="${packages.dir}/jain-slee.ss7/resources/tcap/docs/sources-asciidoc/target/generated-docs" />
			<param name="docs.dir" value="resources/tcap" />
		</antcall>
		<antcall target="copy-asciidoc">
			<param name="generated.docs"
				   value="${packages.dir}/jain-slee.ss7/resources/isup/docs/sources-asciidoc/target/generated-docs" />
			<param name="docs.dir" value="resources/isup" />
		</antcall>
    </target>

	<target name="copy-asciidoc">
		<copy todir="${release.dir}/docs/${docs.dir}/user-guide/html-book" failonerror="false">
			<fileset dir="${generated.docs}/html-book"/>
		</copy>
		<copy todir="${release.dir}/docs/${docs.dir}/user-guide/html-website" failonerror="false">
			<fileset dir="${generated.docs}/html-website"/>
		</copy>
		<copy todir="${release.dir}/docs/${docs.dir}/user-guide/pdf" failonerror="false">
			<fileset dir="${generated.docs}/pdf">
				<include name="**/*User_Guide.pdf"/>
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="${output.dir}" />
	</target>

	<target name="get-wildfly" unless="got.wildfly">
		<echo message="WildFly cleaned zip not found at ${wildfly.distro.zip.path}"/>
		<fail message="Please ensure wildfly-${wildfly.version}-cleaned.zip exists in ussdgateway/release-wildfly/"/>
	</target>

	<target name="unzip-wildfly">
		<delete dir="${wildfly.home}" failonerror="true" />
		<unzip src="${wildfly.distro.zip.path}" dest="${release.dir}" />
	</target>

	<target name="setup-wildfly">
		<property name="wildfly.modules" value="${wildfly.home}/modules/system/layers/base/" />

		<!-- H2 database -->
		<echo message="Downloading last H2 database ${wildfly.version}"/>
		<mkdir dir="${tmp.wildfly.home}"/>
		<get verbose="false" dest="${tmp.wildfly.home}/${h2.distro.jar.path}" src="http://repo2.maven.org/maven2/com/h2database/h2/${h2.version}/h2-${h2.version}.jar" />

		<delete><fileset dir="${wildfly.modules}/com/h2database/h2/main/" includes="**/*.jar"/></delete>
		<copy file="${tmp.wildfly.home}/${h2.distro.jar.path}" todir="${wildfly.modules}/com/h2database/h2/main/"/>
		<replaceregexp file="${wildfly.modules}/com/h2database/h2/main/module.xml"
					   match="&lt;resource-root path=(.*)/&gt;"
					   replace="&lt;resource-root path=&quot;${h2.distro.jar.path}&quot;/&gt;"
					   byline="true"
		/>

		<replace casesensitive="false" file="${wildfly.home}/standalone/configuration/standalone.xml">
			<replacetoken><![CDATA[<connection-url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE</connection-url>]]></replacetoken>
			<replacevalue><![CDATA[<connection-url>jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE</connection-url>]]></replacevalue>
		</replace>

		<!-- org.apache.commons.lang -->
		<replace casesensitive="false" file="${wildfly.modules}/org/apache/commons/lang/main/module.xml">
			<replacetoken><![CDATA[</dependencies>]]></replacetoken>
			<replacevalue><![CDATA[
		<module name="org.restcomm.slee.container.lib"/>
	</dependencies>]]>
			</replacevalue>
		</replace>

		<!-- adding of a security domain into standalone.xml -->
		<xmltask source="${wildfly.home}/standalone/configuration/standalone.xml" dest="${wildfly.home}/standalone/configuration/standalone.xml">
			<remove path="/:server/:profile/*[local-name()='subsystem']/*[local-name()='security-domains']/*[local-name()='security-domain' and @name='jmx-console']"/>
			<insert path="/:server/:profile/*[local-name()='subsystem']/*[local-name()='security-domains']/*[local-name()='security-domain'][last()]" position="after" file="template/security-domains.txt"/>
		</xmltask>

		<copy overwrite="true" todir="${wildfly.home}/standalone/configuration">
			<fileset dir="${basedir}/template">
				<include name="jmx-roles.properties" />
				<include name="jmx-users.properties" />
			</fileset>
		</copy>
	</target>

	<!-- zip sources for debug -->

	<target name="build-sources-for-debug-zip" depends="">
		<property name="debug.src.zip.filename" value="sources.zip" />
		<mkdir dir="${release.dir}/sources" />
		<!-- core -->
		<copy todir="${release.dir}/sources/core" includeEmptyDirs="yes" failonerror="false">
			<fileset dir="${ant.file.restcomm.release}/../.." includes="**/src/main/java" excludes="**/maven-archetypes/** **/management-console/**" />
		</copy>
		<!-- http -->
		<copy todir="${release.dir}/sources/http" includeEmptyDirs="yes" failonerror="false">
			<fileset dir="${packages.dir}/jain-slee-http-okhttp" includes="**/src/main/java" />
		</copy>
		<!-- ss7 -->
		<copy todir="${release.dir}/sources/ss7" includeEmptyDirs="yes" failonerror="false">
			<fileset dir="${packages.dir}/jain-slee.ss7" includes="**/src/main/java" />
		</copy>
		<!-- jdbc -->
		<copy todir="${release.dir}/sources/jdbc" includeEmptyDirs="yes" failonerror="false">
			<fileset dir="${packages.dir}/jain-slee.jdbc" includes="**/src/main/java" />
		</copy>
		<!-- sip -->
		<copy todir="${release.dir}/sources/sip" includeEmptyDirs="yes" failonerror="false">
			<fileset dir="${packages.dir}/jain-slee.sip" includes="**/src/main/java" />
		</copy>
		<zip destfile="${release.dir}/${debug.src.zip.filename}" basedir="${release.dir}/sources" />
		<delete dir="${release.dir}/sources" />
	</target>

	<!-- zip release -->

	<target name="zip-wildfly" description="">
		<fixcrlf srcdir="${wildfly.home}/bin" includes="*.sh" eol="lf" eof="remove" />
		<exec executable="chmod" dir="${wildfly.home}" failonerror="true">
			<arg line="-R 0755 ." />
		</exec>
		<zip destfile="${ant.file.restcomm.release}/../${zip.filename}" filesonly="false">
			<zipfileset dir="${release.dir}" prefix="${release.profile}-slee-${release.version}-wildfly-${wildfly.version}" filemode="755" includes="**/*.sh" />
			<zipfileset dir="${release.dir}" prefix="${release.profile}-slee-${release.version}-wildfly-${wildfly.version}" />
		</zip>
	</target>


</project>
